body {
  padding: 0;
  margin: 0;
  letter-spacing: 2px;
}
.mainContainer {
  background-color: antiquewhite;
}
.navbar {
  color: blueviolet;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.center {
  display: flex;
}
.pdng {
  padding: 20px;
}

.privatepng {
  padding: 20px;
  cursor: pointer;
}
.right {
  display: flex;
  justify-content: center;

  align-items: center;
}
.left {
  cursor: pointer;
}
button {
  color: orange;
  background: transparent;
  font-size: 20px;
  border: 1px solid orange;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
button > a {
  text-decoration: none;
  color: orange;
}
.color {
  color: blueviolet;
}
.secndContainr {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  font-size: 20px;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.myimg {
  width: 35%;
}
.text {
  width: 50%;
}
.card {
  width: 30%;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: rgb(255, 255, 255, 0.2);
  box-shadow: 0px 8px 20px 0 rgb(0, 0, 255, 0.33);
}
.width {
  width: 60%;
}
.iconsize {
  font-size: 80px;
}
.seconmaincontaine {
  text-align: center;
}
.cardcontainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* align-items: center; */
}
.mobileview{
  display: none;
  font-size: 50px;
  float: right;
  padding-right: 20px;
  padding-top: 20px;
}
@media (max-width: 880px){
   body{
    margin: 0px;
    padding: 0px;
   }
   .navbar{
    display: none;
   }
   .mobileview{
    display: block;
   }
   .secndContainr{
    display: block;
    padding-top: 10%;
   }
   .text{
    width: 80%;
    text-align: center;
    margin: auto;
   }
   .card{
    width: 50%;
    
    margin-bottom: 20px;
   }
   .center{
    display: block;
   }
   .right{
    display: block;
   }
   .pdng{
    padding: 10px;
   }
}
